# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 01:40:39  March 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PWM_tone_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY PWM_tone
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:40:39  MARCH 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_43 -to clk
set_global_assignment -name MISC_FILE "C:/Users/psplo/OneDrive/орн▒/0226/PWM_tone/PWM_tone.dpf"
set_location_assignment PIN_12 -to redC
set_global_assignment -name MISC_FILE "C:/Users/Gary/Desktop/0226/PWM_tone/PWM_tone.dpf"
set_global_assignment -name VERILOG_FILE PWM_tone.v
set_global_assignment -name VECTOR_WAVEFORM_FILE PWM_tone.vwf
set_location_assignment PIN_6 -to mode[2]
set_location_assignment PIN_8 -to mode[1]
set_location_assignment PIN_9 -to mode[0]
set_location_assignment PIN_5 -to mode[3]
set_global_assignment -name MISC_FILE "C:/Users/Gary/Desktop/PWM/PWM_tone/PWM_tone.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Gary/OneDrive/орн▒/Verilog/PWM/PWM_tone/PWM_tone.dpf"
set_location_assignment PIN_41 -to HL[1]
set_location_assignment PIN_40 -to HL[0]