|PWM_tone
clk => redC~reg0.CLK
clk => freq[0].CLK
clk => freq[1].CLK
clk => freq[2].CLK
clk => freq[3].CLK
clk => freq[4].CLK
clk => freq[5].CLK
clk => freq[6].CLK
clk => freq[7].CLK
clk => freq[8].CLK
clk => freq[9].CLK
clk => freq[10].CLK
clk => freq[11].CLK
clk => freq[12].CLK
clk => freq[13].CLK
clk => freq[14].CLK
mode[0] => Decoder0.IN2
mode[0] => Mux0.IN9
mode[0] => Mux1.IN9
mode[0] => Mux2.IN9
mode[0] => Mux3.IN9
mode[0] => Mux4.IN9
mode[0] => Mux5.IN9
mode[0] => Mux6.IN9
mode[0] => Mux7.IN9
mode[0] => Mux8.IN9
mode[0] => Mux9.IN9
mode[0] => Mux10.IN9
mode[0] => Mux11.IN9
mode[0] => Mux12.IN9
mode[0] => Mux13.IN9
mode[0] => Equal1.IN5
mode[1] => Decoder0.IN1
mode[1] => Mux0.IN8
mode[1] => Mux1.IN8
mode[1] => Mux2.IN8
mode[1] => Mux3.IN8
mode[1] => Mux4.IN8
mode[1] => Mux5.IN8
mode[1] => Mux6.IN8
mode[1] => Mux7.IN8
mode[1] => Mux8.IN8
mode[1] => Mux9.IN8
mode[1] => Mux10.IN8
mode[1] => Mux11.IN8
mode[1] => Mux12.IN8
mode[1] => Mux13.IN8
mode[1] => Equal1.IN4
mode[2] => Decoder0.IN0
mode[2] => Mux0.IN7
mode[2] => Mux1.IN7
mode[2] => Mux2.IN7
mode[2] => Mux3.IN7
mode[2] => Mux4.IN7
mode[2] => Mux5.IN7
mode[2] => Mux6.IN7
mode[2] => Mux7.IN7
mode[2] => Mux8.IN7
mode[2] => Mux9.IN7
mode[2] => Mux10.IN7
mode[2] => Mux11.IN7
mode[2] => Mux12.IN7
mode[2] => Mux13.IN7
mode[2] => Equal1.IN3
HL[0] => Mux14.IN5
HL[0] => Mux15.IN5
HL[0] => Mux16.IN5
HL[0] => Mux17.IN5
HL[0] => Mux18.IN5
HL[0] => Mux19.IN5
HL[0] => Mux20.IN5
HL[0] => Mux21.IN5
HL[0] => Mux22.IN5
HL[0] => Mux23.IN5
HL[0] => Mux24.IN5
HL[0] => Mux25.IN5
HL[0] => Mux26.IN5
HL[0] => Mux27.IN5
HL[0] => Mux28.IN5
HL[1] => Mux14.IN4
HL[1] => Mux15.IN4
HL[1] => Mux16.IN4
HL[1] => Mux17.IN4
HL[1] => Mux18.IN4
HL[1] => Mux19.IN4
HL[1] => Mux20.IN4
HL[1] => Mux21.IN4
HL[1] => Mux22.IN4
HL[1] => Mux23.IN4
HL[1] => Mux24.IN4
HL[1] => Mux25.IN4
HL[1] => Mux26.IN4
HL[1] => Mux27.IN4
HL[1] => Mux28.IN4
restartBtn => ~NO_FANOUT~
redC <= redC~reg0.DB_MAX_OUTPUT_PORT_TYPE


